.Card-container {
  border: var(--border);
  height: auto;
  max-width: 600px;
  display: grid;
  grid-template-columns: 4rem 10rem 15rem auto;
  grid-template-rows: 2rem 2rem 1px auto;
  box-shadow: 2px 1px 4px rgba(0, 0, 0, 0.05);
  overflow: hidden;
  margin: var(--m);
  padding: var(--s);
}


.Card-pink {
  color: rgb(255, 59, 124);
}

.Card-blue {
  color: rgb(0, 75, 146);
}

.Card-purple {
  color: rgb(95, 0, 107);
}

.Card-profilePic {
  border-radius: 10em;
  padding: var(--s);
  max-width: 3rem;
  object-fit: cover;
  width: 3rem;
  height: 3rem;
}

.Card-profilePicContainer {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}

.Card-nameAgeGender{
  grid-column: 2 / 3;
  grid-row: 1 / 2;
  font-size: 110%;
  font-weight: 600;
  margin: var(--s) var(--xs) var(--xs) var(--xs);
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}

.Card-top {
  height: 40%;
  width: auto;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
}


.Card-topMiddle {
  height: 100%;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
  flex-grow: 1;
}

.Card-locationDatePrice{
  grid-column: 3/4;
  grid-row: 1/2;
  display: flex;
  margin: var(--s) var(--xs) var(--xs) var(--xs);
}

/*.Card-location {
  grid-column: 3/4;
  grid-row: 1/2;
  font-weight: 500;
  color: var(--neutral2);
  font-size: 100%;
  margin: 0px var(--xs);

}*/

.Card-date {
  font-size: 90%;
  font-weight: 500;
  color: var(--neutral2);

}

.Card-topRight {
  grid-column: 3 / 4;
  grid-row: 1 / 3;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

/*.Card-bottom {
  grid-column: 1 / 4;
  grid-row: 3 / 5;
} */


.Card-horizontalLine {
  grid-column: 1 / 4;
  grid-row: 3 / 4;
  background-color: var(--neutral7);
}

.Card-flags {
  grid-column: 2 / 5;
  grid-row: 2 / 3;
}

.Card-flag {
  font-weight: 300;
  font-size: 70%;
  color: var(--neutral3);
  margin: var(--xs);
  letter-spacing: 0.05em;
}

.Card-textBox {
  grid-column: 1 / 4;
  grid-row: 4 / 5;
  margin: var(--s);
  font-size: 100%;
  text-align: justify;
  line-height: 110%;
}

.Card-collapse {
  height: auto;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid black;
    margin: 0;
    padding: 0;
}

th {
  font-weight: 300;
  padding: var(--s);
  padding-right: 1rem;
}
tr {
  padding: var(--xs);
}

.ldp-left {
  font-weight: 500;
  font-size: 110%;
  min-width: 6rem;
}
.ldp-right {
  font-size: 110%;

}
